# MySQL Configurations
MYSQL_ROOT_PASSWORD=changeme
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=changeme
MYSQL_HOST=db

# Apache Configurations
APACHE_PORT=8000

# WordPress Configurations
PREFIX=wp_